### Asagao Scene File ###

version: 0.0.1
name: sky-block

--- Scene Objects -------

name: Cloud 1
position: 5,3
depth: 4
scale: 1,1
rotation: 0
visible: 1
sprite_count: 1
sprite_offsets: 13,1

name: Cloud 2
position: 6,3
depth: 4
scale: 1,1
rotation: 0
visible: 1
sprite_count: 1
sprite_offsets: 14,1

name: Cloud 3
position: 7,3
depth: 4
scale: 1,1
rotation: 0
visible: 1
sprite_count: 1
sprite_offsets: 15,1

name: Coin 1
position: 1.5,2.5
depth: 0
scale: 1,1
rotation: 0
visible: 1
sprite_count: 2
sprite_offsets: 11,1,12,1

name: Coin 2
position: 0.5,2.5
depth: 0
scale: 1,1
rotation: 0
visible: 0
sprite_count: 2
sprite_offsets: 11,1,12,1

name: Coin 3
position: 2.5,2.5
depth: 0
scale: 1,1
rotation: 0
visible: 0
sprite_count: 2
sprite_offsets: 11,1,12,1

name: Leaf 1
position: -2,5
depth: 0
scale: 1,1
rotation: 0
visible: 1
sprite_count: 1
sprite_offsets: 17,8

name: Leaf 2
position: -1,5
depth: 0
scale: 1,1
rotation: 0
visible: 1
sprite_count: 1
sprite_offsets: 18,8

name: Leaf 3
position: 0,5
depth: 0
scale: 1,1
rotation: 0
visible: 1
sprite_count: 1
sprite_offsets: 19,8

name: Leaf 4
position: -1.5,5.2
depth: 0
scale: 1,1
rotation: 0
visible: 1
sprite_count: 1
sprite_offsets: 16,8

name: Leaf 5
position: -2,4
depth: 0
scale: 1,1
rotation: 0
visible: 1
sprite_count: 1
sprite_offsets: 17,6

name: Leaf 6
position: -1,4
depth: 0
scale: 1,1
rotation: 0
visible: 1
sprite_count: 1
sprite_offsets: 17,4

name: Leaf 7
position: 0,4
depth: 0
scale: 1,1
rotation: 0
visible: 1
sprite_count: 1
sprite_offsets: 19,6

name: Tree 1
position: -1,3
depth: 0
scale: 1,1
rotation: 0
visible: 1
sprite_count: 1
sprite_offsets: 16,4

name: Tree 2
position: -1,2
depth: 0
scale: 1,1
rotation: 0
visible: 1
sprite_count: 1
sprite_offsets: 18,2

name: Tree 3
position: 0,2
depth: 0
scale: 1,1
rotation: 0
visible: 1
sprite_count: 1
sprite_offsets: 19,2

name: Tree 4
position: -1,1
depth: 0
scale: 1,1
rotation: 0
visible: 1
sprite_count: 1
sprite_offsets: 17,2

name: Weed 1
position: 0,1
depth: 0
scale: 1,1
rotation: 0
visible: 1
sprite_count: 1
sprite_offsets: 4,2

name: Weed 2
position: -2,1
depth: 0
scale: 1,1
rotation: 0
visible: 1
sprite_count: 1
sprite_offsets: 5,2

name: Cactus 1
position: 3,1
depth: 0
scale: 1,1
rotation: 0
visible: 1
sprite_count: 1
sprite_offsets: 7,2

name: Grass 1
position: -2,0
depth: 0
scale: 1,1
rotation: 0
visible: 1
sprite_count: 1
sprite_offsets: 1,7

name: Grass 2
position: -1,0
depth: 0
scale: 1,1
rotation: 0
visible: 1
sprite_count: 1
sprite_offsets: 2,7

name: Grass 3
position: 0,0
depth: 0
scale: 1,1
rotation: 0
visible: 1
sprite_count: 1
sprite_offsets: 3,7

name: Water 1
position: 1,-0.3
depth: 0
scale: 1,1
rotation: 0
visible: 1
sprite_count: 2
sprite_offsets: 13,7,13,6

name: Water 2
position: 2,-0.3
depth: 0
scale: 1,1
rotation: 0
visible: 1
sprite_count: 2
sprite_offsets: 13,7,13,6

name: Sand 1
position: 3,0
depth: 0
scale: 1,1
rotation: 0
visible: 1
sprite_count: 1
sprite_offsets: 0,5

name: Dirt 1
position: -2,-1
depth: 0
scale: 1,1
rotation: 0
visible: 1
sprite_count: 1
sprite_offsets: 1,2

name: Dirt 2
position: -1,-1
depth: 0
scale: 1,1
rotation: 0
visible: 1
sprite_count: 1
sprite_offsets: 2,2

name: Dirt 3
position: 0,-1
depth: 0
scale: 1,1
rotation: 0
visible: 1
sprite_count: 1
sprite_offsets: 3,2

name: Water 3
position: 1,-1
depth: 0
scale: 1,1
rotation: 0
visible: 1
sprite_count: 1
sprite_offsets: 13,5

name: Water 4
position: 2,-1
depth: 0
scale: 1,1
rotation: 0
visible: 1
sprite_count: 1
sprite_offsets: 13,5

name: Dirt 4
position: 3,-1
depth: 0
scale: 1,1
rotation: 0
visible: 1
sprite_count: 1
sprite_offsets: 0,2

name: Dirt 5
position: -2,-2
depth: 0
scale: 1,1
rotation: 0
visible: 1
sprite_count: 1
sprite_offsets: 1,2

name: Dirt 6
position: -1,-2
depth: 0
scale: 1,1
rotation: 0
visible: 1
sprite_count: 1
sprite_offsets: 2,2

name: Dirt 7
position: 0,-2
depth: 0
scale: 1,1
rotation: 0
visible: 1
sprite_count: 1
sprite_offsets: 2,2

name: Dirt 8
position: 1,-2
depth: 0
scale: 1,1
rotation: 180
visible: 1
sprite_count: 1
sprite_offsets: 2,1

name: Dirt 9
position: 2,-2
depth: 0
scale: 1,1
rotation: 180
visible: 1
sprite_count: 1
sprite_offsets: 2,1

name: Dirt 10
position: 3,-2
depth: 0
scale: 1,1
rotation: 0
visible: 1
sprite_count: 1
sprite_offsets: 3,2

name: Dirt 11
position: -2,-3
depth: 0
scale: 1,1
rotation: 0
visible: 1
sprite_count: 1
sprite_offsets: 1,1

name: Dirt 12
position: -1,-3
depth: 0
scale: 1,1
rotation: 0
visible: 1
sprite_count: 1
sprite_offsets: 2,1

name: Dirt 13
position: 0,-3
depth: 0
scale: 1,1
rotation: 0
visible: 1
sprite_count: 1
sprite_offsets: 2,1

name: Dirt 14
position: 1,-3
depth: 0
scale: 1,1
rotation: 0
visible: 1
sprite_count: 1
sprite_offsets: 2,1

name: Dirt 15
position: 2,-3
depth: 0
scale: 1,1
rotation: 0
visible: 1
sprite_count: 1
sprite_offsets: 2,1

name: Dirt 16
position: 3,-3
depth: 0
scale: 1,1
rotation: 0
visible: 1
sprite_count: 1
sprite_offsets: 3,1
