### Asagao Scene File ###

version: 0.0.1
name: snowman-land

--- Scene Objects -------

name: Snow 1
position: -4,-5
depth: 0
scale: 1,1
rotation: 0
visible: 1
sprite_count: 1
sprite_offsets: 2,3

name: Snow 2
position: -3,-5
depth: 0
scale: 1,1
rotation: 0
visible: 1
sprite_count: 1
sprite_offsets: 2,3

name: Snow 3
position: -2,-5
depth: 0
scale: 1,1
rotation: 0
visible: 1
sprite_count: 1
sprite_offsets: 2,3

name: Snow 4
position: -1,-5
depth: 0
scale: 1,1
rotation: 0
visible: 1
sprite_count: 1
sprite_offsets: 2,3

name: Snow 5
position: 0,-5
depth: 0
scale: 1,1
rotation: 0
visible: 1
sprite_count: 1
sprite_offsets: 2,3

name: Snow 6
position: 1,-5
depth: 0
scale: 1,1
rotation: 0
visible: 1
sprite_count: 1
sprite_offsets: 2,3

name: Snow 7
position: 2,-5
depth: 0
scale: 1,1
rotation: 0
visible: 1
sprite_count: 1
sprite_offsets: 2,3

name: Snow 8
position: 3,-5
depth: 0
scale: 1,1
rotation: 0
visible: 1
sprite_count: 1
sprite_offsets: 2,3

name: Snow 9
position: 4,-5
depth: 0
scale: 1,1
rotation: 0
visible: 1
sprite_count: 1
sprite_offsets: 2,3

name: Snow 10
position: -5,-5
depth: 0
scale: 1,1
rotation: 0
visible: 1
sprite_count: 1
sprite_offsets: 1,3

name: Snow 11
position: 5,-5
depth: 0
scale: 1,1
rotation: 0
visible: 1
sprite_count: 1
sprite_offsets: 3,3

name: Dirt 1
position: -4,-6
depth: 0
scale: 1,1
rotation: 0
visible: 1
sprite_count: 1
sprite_offsets: 2,1

name: Dirt 2
position: -3,-6
depth: 0
scale: 1,1
rotation: 0
visible: 1
sprite_count: 1
sprite_offsets: 2,1

name: Dirt 3
position: -2,-6
depth: 0
scale: 1,1
rotation: 0
visible: 1
sprite_count: 1
sprite_offsets: 2,1

name: Dirt 4
position: -1,-6
depth: 0
scale: 1,1
rotation: 0
visible: 1
sprite_count: 1
sprite_offsets: 2,1

name: Dirt 5
position: 0,-6
depth: 0
scale: 1,1
rotation: 0
visible: 1
sprite_count: 1
sprite_offsets: 2,1

name: Dirt 6
position: 1,-6
depth: 0
scale: 1,1
rotation: 0
visible: 1
sprite_count: 1
sprite_offsets: 2,1

name: Dirt 7
position: 2,-6
depth: 0
scale: 1,1
rotation: 0
visible: 1
sprite_count: 1
sprite_offsets: 2,1

name: Dirt 8
position: 3,-6
depth: 0
scale: 1,1
rotation: 0
visible: 1
sprite_count: 1
sprite_offsets: 2,1

name: Dirt 9
position: 4,-6
depth: 0
scale: 1,1
rotation: 0
visible: 1
sprite_count: 1
sprite_offsets: 2,1

name: Dirt 10
position: -5,-6
depth: 0
scale: 1,1
rotation: 0
visible: 1
sprite_count: 1
sprite_offsets: 1,1

name: Dirt 11
position: 5,-6
depth: 0
scale: 1,1
rotation: 0
visible: 1
sprite_count: 1
sprite_offsets: 3,1

name: Snowman 1
position: -3,-4
depth: 0
scale: 1,1
rotation: 0
visible: 1
sprite_count: 1
sprite_offsets: 5,1

name: Snowman 2
position: -1,-4
depth: 0
scale: 1,1
rotation: 0
visible: 1
sprite_count: 1
sprite_offsets: 5,1

name: Snowman 3
position: 4,-4
depth: 0
scale: 1,1
rotation: 0
visible: 1
sprite_count: 1
sprite_offsets: 5,1

name: Weed 1
position: -4,-4
depth: 0
scale: 1,1
rotation: 0
visible: 1
sprite_count: 1
sprite_offsets: 4,1

name: Weed 2
position: 0,-4
depth: 0
scale: 1,1
rotation: 0
visible: 1
sprite_count: 1
sprite_offsets: 4,1

name: Weed 3
position: 3,-4
depth: 0
scale: 1,1
rotation: 0
visible: 1
sprite_count: 1
sprite_offsets: 4,1
